# FitnessApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/adel/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercices.json  foods.json  programmes.json
app/src/main/java/fr/adel/fitnessapp/: fitnessapp.kt
app/src/main/java/fr/adel/fitnessapp/Fragments/: HomeFragment.kt  ProgramFragment.kt  ProgressFragment.kt
app/src/main/java/fr/adel/fitnessapp/activities/: AuthActivity.kt  HomeActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/fr/adel/fitnessapp/adapters/: ExerciseAdapter.kt  FoodAdapter.kt  ProgramAdapter.kt  ProgrammesAdapter.kt
app/src/main/java/fr/adel/fitnessapp/api/: NutritionixApi.kt
app/src/main/java/fr/adel/fitnessapp/fragments/: CreateProgramFragment.kt  ExerciseFragment.kt  FoodFragment.kt  HomeFragment.kt
app/src/main/java/fr/adel/fitnessapp/models/: Aliment.kt  Data.kt  Exercice.kt  ExerciseResponse.kt  NutritionalResponse.kt  Program.kt  QueryRequest.kt  programmes.kt
app/src/main/java/fr/adel/fitnessapp/network/: RetrofitClient.kt
app/src/main/res/drawable/: background_card.xml  background_exercise_list.xml  background_gradient.xml  background_textview.xml  border.xml  border_linearblanc.xml  border_programme.xml  border_radius.xml  border_radius_white.xml  border_radiustext.xml  button_background.xml  button_style.xml  edittext_style.xml  horizontal_progress_bar_style.xml  progressbar.xml  text_background.xml
app/src/main/res/layout/: activity_autentification.xml  activity_home.xml  activity_register.xml  activity_splash_screen.xml  fragment_create_program.xml  fragment_exercise.xml  fragment_food.xml  fragment_home.xml  fragment_program.xml  fragment_progress.xml  item_exercises.xml  item_food.xml  item_program.xml  item_programme.xml
app/src/main/res/menu/: buttom_nav_menu.xml  toolbar_menu.xml
app/src/test/java/fr/adel/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
