<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/logo"
        android:title="Home" />
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/logo"
        android:title="Progression" />
    <item
        android:id="@+id/nav_program"
        android:icon="@drawable/logo"
        android:title="Programme" />
    <item
        android:id="@+id/nav_create_program"
        android:icon="@drawable/logo"
        android:title="Créer" />
</menu>