<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/program_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du programme">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/program_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/program_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description du programme">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/program_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/program_days_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jours du programme (ex: Lundi, Mardi)">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/program_days_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_gravity="end|center_vertical"
            android:text="Enregistrer le programme" />

        <!-- RecyclerView ajouté pour afficher la liste des programmes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_programs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
