<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Image de la nourriture -->
    <ImageView
        android:id="@+id/food_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <!-- Nom de la nourriture -->
    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_radius" /> <!-- Applique la bordure arrondie -->

    <!-- Calories -->
    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_radius" /> <!-- Applique la bordure arrondie -->

    <!-- Protéines -->
    <TextView
        android:id="@+id/protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_radius" /> <!-- Applique la bordure arrondie -->

    <!-- Carbohydrates -->
    <TextView
        android:id="@+id/Carbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#555555"
        android:background="@drawable/border_radius" /> <!-- Applique la bordure arrondie -->

</LinearLayout>
